# automatisch-postgres
POSTGRES_HOST=postgres-automatisch
POSTGRES_DATABASE=automatisch
POSTGRES_USERNAME=postgres

POSTGRES_DB=automatisch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HyucGgDYjH3kMVLdHzsffMzZ7atcsWMbn

# automatisch-redis
REDIS_HOST=redis-automatisch

# automatisch-main & automatisch-worker
HOST=localhost
PROTOCOL=http
PORT=3000
APP_ENV=production
ENCRYPTION_KEY
WEBHOOK_SECRET_KEY
APP_SECRET_KEY
WORKER=true
